# Path to the members file
MEMBERS_FILE=/Users/alexgong/CSA/dinner-groups/data/S25members.txt

# Path to the initial values file
INITIAL_VALUES_FILE=/Users/alexgong/CSA/dinner-groups/data/first_two_weeks.csv

# Path to the output file for generated dinner dates
OUTPUT_FILE=/Users/alexgong/CSA/dinner-groups/data/generated_dinner_dates.csv